spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=super

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
spring.application.jwtSecret=RkZka09qay9pX1laOEp2dzB6aVhOelRSbDJoZjY3YjJf
#15 minuta access token
spring.application.jwtExpirationMs=900000
spring.application.jwtRefreshExpirationMs=86400000 
spring.application.jwtCookieName= cookies
spring.application.jwtRefreshCookieName= cookies-jwt-refresh

spring.jpa.open-in-view=false

#https communication
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=MojaLozinka123!
server.ssl.key-alias=springboot-server
server.port=8443

server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2,TLSv1.3

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.your.auth.package=TRACE

logging.level.com.example.security.security.jwt=DEBUG
