spring.application.name=security

spring.datasource.url=jdbc:postgresql://localhost:5432/masha
spring.datasource.username=postgres
spring.datasource.password=super

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
spring.application.jwtSecret=c2VjcmV0S2V5V2l0aEF0TGVhc3QzMkNoYXJhY3RlcnMxMjM=
spring.application.jwtExpirationMs=900000 
#15 minuta trajanje tokena
spring.application.jwtRefreshExpirationMs=86400000 

logging.level.org.springframework.security=DEBUG

spring.jpa.open-in-view=false